[gd_scene format=3 uid="uid://cjyak54qkqqw1"]

[ext_resource type="Texture2D" uid="uid://b1af6otyiv03b" path="res://assets/room/lamps/lamp_white1.png" id="1_o725k"]

[node name="lamp_white1" type="StaticBody2D" unique_id=83055844]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520813003]
position = Vector2(0, -5)
texture = ExtResource("1_o725k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1693982022]
position = Vector2(0, -1)
polygon = PackedVector2Array(-4.9999995, 17.499998, 0, 14.749999, 4.9999995, 17.249998, 0, 19.999998)
