[gd_scene format=3 uid="uid://d1by3p0l0ivbs"]

[ext_resource type="Texture2D" uid="uid://cihnci8boos2i" path="res://assets/room/lamps/lamp_green1.png" id="1_tdorf"]

[node name="lamp_green1" type="StaticBody2D" unique_id=83055844]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1425217001]
polygon = PackedVector2Array(-8, -11, -8, -24, 8, -24, 8, -11, 4, -11, 4, 24, -5, 24, -5, -11)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520813003]
texture = ExtResource("1_tdorf")
