[gd_scene format=3 uid="uid://boudpnv1nk301"]

[ext_resource type="Texture2D" uid="uid://cmc57uawy772k" path="res://assets/menu/loading/background.png" id="1_gsayk"]
[ext_resource type="Texture2D" uid="uid://cv5hfbq1fmecf" path="res://assets/room/room.png" id="2_gf1f2"]
[ext_resource type="PackedScene" uid="uid://bolodsplnqnqu" path="res://scenes/ui/virtual_joystick.tscn" id="3_5j5yt"]
[ext_resource type="PackedScene" uid="uid://cdvaygbvu8ubt" path="res://scenes/room/windows/window3.tscn" id="3_em1bs"]
[ext_resource type="PackedScene" uid="uid://81djoh30as2n" path="res://scenes/room/door.tscn" id="4_0rn35"]
[ext_resource type="PackedScene" uid="uid://dio70guxaorlm" path="res://scenes/room/carpet/carpet_green_1.tscn" id="5_ktwa8"]
[ext_resource type="PackedScene" uid="uid://brba1oiklyt3" path="res://scenes/room/desk/desk_1.tscn" id="6_157ky"]
[ext_resource type="PackedScene" uid="uid://c58cix7i4rpf8" path="res://scenes/room/mess/floor_mess_1.tscn" id="7_y58yt"]
[ext_resource type="PackedScene" uid="uid://bxiwidix5fewq" path="res://scenes/room/chair/chair_cream_1.tscn" id="8_5j5yt"]
[ext_resource type="PackedScene" uid="uid://0obb5ka7llbe" path="res://scenes/room/bed/bed_black_1.tscn" id="9_kb4no"]
[ext_resource type="PackedScene" uid="uid://bsctegqwk4fe3" path="res://scenes/characters/female-character.tscn" id="10_cgagh"]
[ext_resource type="PackedScene" uid="uid://4x8usi38ab3i" path="res://scenes/ui/ui_female.tscn" id="11_y58yt"]
[ext_resource type="PackedScene" uid="uid://cc6v8hc8uxl2d" path="res://scenes/main/interact.tscn" id="12_5j5yt"]
[ext_resource type="Texture2D" uid="uid://cp8aj07auhl6n" path="res://assets/menu/buttons_static/button_settings_static.png" id="14_kb4no"]

[node name="room" type="StaticBody2D" unique_id=1648951168]

[node name="Background" type="Sprite2D" parent="." unique_id=1781629417]
texture = ExtResource("1_gsayk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=183385469]
zoom = Vector2(3.6, 3.6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1376329003]
build_mode = 1
polygon = PackedVector2Array(0, -21, -87, 21, -87, 28, 0, 71, 86, 30, 86, 21)

[node name="room" type="Sprite2D" parent="." unique_id=683385401]
texture = ExtResource("2_gf1f2")

[node name="window3" parent="." unique_id=1522180996 instance=ExtResource("3_em1bs")]
position = Vector2(40, -23)

[node name="door" parent="." unique_id=1148667855 instance=ExtResource("4_0rn35")]
position = Vector2(-68, 9)

[node name="carpet_green1" parent="." unique_id=507532169 instance=ExtResource("5_ktwa8")]
position = Vector2(-3, 30)

[node name="desk1" parent="." unique_id=1999875556 instance=ExtResource("6_157ky")]
position = Vector2(9, -6)

[node name="floor_mess1" parent="." unique_id=1240562664 instance=ExtResource("7_y58yt")]
position = Vector2(-44, 34)

[node name="chair_cream1" parent="." unique_id=404629625 instance=ExtResource("8_5j5yt")]
position = Vector2(-7, 1)

[node name="bed_black1" parent="." unique_id=271292597 instance=ExtResource("9_kb4no")]
position = Vector2(56, 23)

[node name="Female" parent="." unique_id=1587920895 instance=ExtResource("10_cgagh")]
position = Vector2(-33, 11)

[node name="ui_female" parent="." unique_id=1448791624 instance=ExtResource("11_y58yt")]
position = Vector2(-111, -64)

[node name="ButtonSettingsStatic" type="Sprite2D" parent="." unique_id=1793795373]
position = Vector2(141, -70)
texture = ExtResource("14_kb4no")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=513509026]

[node name="interact" parent="CanvasLayer" unique_id=1895821791 instance=ExtResource("12_5j5yt")]
position = Vector2(995, 455)
scale = Vector2(4.7894726, 4.789474)

[node name="VirtualJoystick" parent="CanvasLayer" unique_id=912784726 instance=ExtResource("3_5j5yt")]
