[gd_scene format=3 uid="uid://boudpnv1nk301"]

[ext_resource type="Texture2D" uid="uid://cmc57uawy772k" path="res://assets/menu/loading/background.png" id="1_gsayk"]
[ext_resource type="Script" uid="uid://dq2a6cy6rbvwg" path="res://scripts/game.gd" id="1_oxcik"]
[ext_resource type="Texture2D" uid="uid://cv5hfbq1fmecf" path="res://assets/room/room.png" id="2_gf1f2"]
[ext_resource type="PackedScene" uid="uid://bolodsplnqnqu" path="res://scenes/ui/joystick/virtual_joystick.tscn" id="3_5j5yt"]
[ext_resource type="PackedScene" uid="uid://c8xnnxqhd0o5q" path="res://scenes/room/mess/floor_mess_1.tscn" id="7_y58yt"]
[ext_resource type="PackedScene" uid="uid://bsctegqwk4fe3" path="res://scenes/characters/female-character.tscn" id="10_cgagh"]
[ext_resource type="PackedScene" uid="uid://d2urybn2nac45" path="res://scenes/room/mess/floor_mess_2.tscn" id="11_c8nfc"]
[ext_resource type="PackedScene" uid="uid://4x8usi38ab3i" path="res://scenes/ui/ui_female.tscn" id="11_y58yt"]
[ext_resource type="PackedScene" uid="uid://cc6v8hc8uxl2d" path="res://scenes/main/interact.tscn" id="12_5j5yt"]
[ext_resource type="PackedScene" uid="uid://ce1r0r5yibses" path="res://scenes/ui/ui_menu.tscn" id="12_kb4no"]
[ext_resource type="PackedScene" uid="uid://brf8deprlngk7" path="res://scenes/room/mess/floor_mess_3.tscn" id="12_oxcik"]
[ext_resource type="PackedScene" uid="uid://do61ul5vg6uou" path="res://scenes/room/mess/floor_mess_4.tscn" id="13_obhq2"]
[ext_resource type="PackedScene" uid="uid://brtre8p1reac7" path="res://scenes/room/mess/floor_mess_5.tscn" id="14_oxav3"]
[ext_resource type="PackedScene" uid="uid://dvgw4hp4u3bvs" path="res://scenes/room/mess/floor_mess_6.tscn" id="15_6lv7u"]
[ext_resource type="PackedScene" uid="uid://bvk7mwaecbd6b" path="res://scenes/room/mess/floor_mess_7.tscn" id="16_8k4wh"]

[node name="room" type="StaticBody2D" unique_id=1648951168]

[node name="Camera2D" type="Camera2D" parent="." unique_id=183385469]
position = Vector2(467, -165)
zoom = Vector2(3.6, 3.6)

[node name="Background" type="Sprite2D" parent="." unique_id=1781629417]
position = Vector2(467, -165)
texture = ExtResource("1_gsayk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1376329003]
position = Vector2(467, -165)
build_mode = 1
polygon = PackedVector2Array(0, -21, -87, 21, -87, 28, 0, 71, 86, 30, 86, 21)

[node name="room" type="Sprite2D" parent="." unique_id=683385401]
position = Vector2(467, -165)
texture = ExtResource("2_gf1f2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=513509026]

[node name="UI_General" parent="CanvasLayer" unique_id=545853388 instance=ExtResource("12_kb4no")]

[node name="interact" parent="CanvasLayer" unique_id=1895821791 instance=ExtResource("12_5j5yt")]
position = Vector2(995, 455)
scale = Vector2(4.7894726, 4.789474)

[node name="VirtualJoystick" parent="CanvasLayer" unique_id=912784726 instance=ExtResource("3_5j5yt")]

[node name="ui_female" parent="CanvasLayer" unique_id=1448791624 instance=ExtResource("11_y58yt")]
position = Vector2(137, 117)
scale = Vector2(3, 3)

[node name="mess" type="Node2D" parent="." unique_id=653632723]
position = Vector2(747, -220)
script = ExtResource("1_oxcik")

[node name="floor_mess1" parent="mess" unique_id=172970162 instance=ExtResource("7_y58yt")]
position = Vector2(-278, 65)

[node name="floor_mess2" parent="mess" unique_id=930935058 instance=ExtResource("11_c8nfc")]
position = Vector2(-276, 102)

[node name="floor_mess3" parent="mess" unique_id=275730734 instance=ExtResource("12_oxcik")]
position = Vector2(-294, 83)

[node name="floor_mess4" parent="mess" unique_id=1938653979 instance=ExtResource("13_obhq2")]
position = Vector2(-242, 83)

[node name="floor_mess5" parent="mess" unique_id=918951215 instance=ExtResource("14_oxav3")]
position = Vector2(-337, 86)

[node name="floor_mess6" parent="mess" unique_id=12231581 instance=ExtResource("15_6lv7u")]
position = Vector2(-314, 95)

[node name="floor_mess7" parent="mess" unique_id=1844896288 instance=ExtResource("16_8k4wh")]
position = Vector2(-220, 84)

[node name="Female" parent="." unique_id=1587920895 instance=ExtResource("10_cgagh")]
position = Vector2(434, -154)
