[gd_scene format=3 uid="uid://boudpnv1nk301"]

[ext_resource type="Texture2D" uid="uid://cmc57uawy772k" path="res://assets/menu/loading/background.png" id="1_gsayk"]
[ext_resource type="Script" uid="uid://dq2a6cy6rbvwg" path="res://scripts/game.gd" id="1_oxcik"]
[ext_resource type="Texture2D" uid="uid://cv5hfbq1fmecf" path="res://assets/room/room.png" id="2_gf1f2"]
[ext_resource type="PackedScene" uid="uid://bu3y5wtr81l7g" path="res://scenes/ui/ui_menu_male.tscn" id="5_0u50o"]
[ext_resource type="PackedScene" uid="uid://c8xnnxqhd0o5q" path="res://scenes/room/mess/floor_mess_1.tscn" id="7_y58yt"]
[ext_resource type="PackedScene" uid="uid://d2urybn2nac45" path="res://scenes/room/mess/floor_mess_2.tscn" id="11_c8nfc"]
[ext_resource type="PackedScene" uid="uid://ce1r0r5yibses" path="res://scenes/ui/ui_menu_female.tscn" id="12_kb4no"]
[ext_resource type="PackedScene" uid="uid://brf8deprlngk7" path="res://scenes/room/mess/floor_mess_3.tscn" id="12_oxcik"]
[ext_resource type="PackedScene" uid="uid://do61ul5vg6uou" path="res://scenes/room/mess/floor_mess_4.tscn" id="13_obhq2"]
[ext_resource type="PackedScene" uid="uid://brtre8p1reac7" path="res://scenes/room/mess/floor_mess_5.tscn" id="14_oxav3"]
[ext_resource type="PackedScene" uid="uid://cdvaygbvu8ubt" path="res://scenes/room/windows/window3.tscn" id="15_0u50o"]
[ext_resource type="PackedScene" uid="uid://dvgw4hp4u3bvs" path="res://scenes/room/mess/floor_mess_6.tscn" id="15_6lv7u"]
[ext_resource type="PackedScene" uid="uid://bvk7mwaecbd6b" path="res://scenes/room/mess/floor_mess_7.tscn" id="16_8k4wh"]
[ext_resource type="PackedScene" uid="uid://81djoh30as2n" path="res://scenes/room/door.tscn" id="16_swbjq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0u50o"]

[node name="room" type="StaticBody2D" unique_id=1648951168 groups=["game"]]
script = ExtResource("1_oxcik")

[node name="Camera2D" type="Camera2D" parent="." unique_id=183385469]
position = Vector2(467, -165)
zoom = Vector2(3.6, 3.6)

[node name="Background" type="Sprite2D" parent="." unique_id=1781629417]
position = Vector2(467, -165)
texture = ExtResource("1_gsayk")

[node name="room_border" type="CollisionPolygon2D" parent="." unique_id=1376329003]
position = Vector2(467, -165)
build_mode = 1
polygon = PackedVector2Array(0, -21, -87, 21, -87, 28, 0, 71, 86, 30, 86, 21)

[node name="room" type="Sprite2D" parent="." unique_id=683385401]
position = Vector2(467, -165)
texture = ExtResource("2_gf1f2")

[node name="Area2D" type="Area2D" parent="room" unique_id=128351477]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="room/Area2D" unique_id=317818966]
scale = Vector2(9.321092, 7.326032)
shape = SubResource("CircleShape2D_0u50o")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=513509026]

[node name="ui_menu_female" parent="CanvasLayer" unique_id=545853388 instance=ExtResource("12_kb4no")]

[node name="ui_menu_male" parent="CanvasLayer" unique_id=1548518814 instance=ExtResource("5_0u50o")]

[node name="assets" type="Node2D" parent="." unique_id=2029774585]

[node name="window3" parent="assets" unique_id=1522180996 instance=ExtResource("15_0u50o")]
position = Vector2(508, -188)

[node name="door" parent="assets" unique_id=1735913782 instance=ExtResource("16_swbjq")]
position = Vector2(420, -167)

[node name="mess" type="Node2D" parent="." unique_id=630301284]

[node name="Timer" type="Timer" parent="mess" unique_id=232330995]
wait_time = 20.0
autostart = true

[node name="mess" type="Node2D" parent="mess" unique_id=653632723]
position = Vector2(745, -218)

[node name="floor_mess1" parent="mess/mess" unique_id=172970162 instance=ExtResource("7_y58yt")]
position = Vector2(-269, 78)

[node name="floor_mess2" parent="mess/mess" unique_id=930935058 instance=ExtResource("11_c8nfc")]
position = Vector2(-293, 93)

[node name="floor_mess3" parent="mess/mess" unique_id=275730734 instance=ExtResource("12_oxcik")]
position = Vector2(-275, 106)

[node name="floor_mess4" parent="mess/mess" unique_id=1938653979 instance=ExtResource("13_obhq2")]
position = Vector2(-334, 84)

[node name="floor_mess5" parent="mess/mess" unique_id=918951215 instance=ExtResource("14_oxav3")]
position = Vector2(-293, 65)

[node name="floor_mess6" parent="mess/mess" unique_id=12231581 instance=ExtResource("15_6lv7u")]
position = Vector2(-235, 80)

[node name="floor_mess7" parent="mess/mess" unique_id=1844896288 instance=ExtResource("16_8k4wh")]
position = Vector2(-246, 62)
