[gd_scene format=3 uid="uid://dhxpclb6q64gk"]

[ext_resource type="Texture2D" uid="uid://dcs5rr6mljys0" path="res://assets/room/pc/pc_grey1.png" id="1_nf6jv"]

[node name="pc_grey1" type="StaticBody2D" unique_id=1505221111]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1221736551]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_nf6jv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1553653850]
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(-19, 6, -9, -1, 16, 13, 5, 20)
