[gd_scene format=3 uid="uid://5jo8gtdvub3j"]

[ext_resource type="Texture2D" uid="uid://c2513n8kqfgq2" path="res://assets/room/console/console_white2.png" id="1_51q0o"]

[node name="console_white2" type="StaticBody2D" unique_id=83055844]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520813003]
texture = ExtResource("1_51q0o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=690564641]
polygon = PackedVector2Array(-5.7142854, -8.571428, -11.428571, -5.7142854, -4.285714, -2.8571427, 1.4285713, -5.7142854)
