[gd_scene format=3 uid="uid://caw2plc87s2ui"]

[ext_resource type="Texture2D" uid="uid://chcai7ne8wgds" path="res://assets/room/console/console_white1.png" id="1_ko4ds"]

[node name="console_white1" type="StaticBody2D" unique_id=83055844]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520813003]
texture = ExtResource("1_ko4ds")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1206790818]
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(5.7142863, -8.571429, -1.4285716, -5.7142863, 5.7142863, -2.8571432, 11.428573, -5.7142863)
