[gd_scene format=3 uid="uid://b2jquiwfnfnb6"]

[ext_resource type="Texture2D" uid="uid://bhuinsjqt5u31" path="res://assets/room/specials/pouf_cyan.png" id="1_mwdpw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwdpw"]
radius = 4.9990788
height = 19.996315

[node name="pouf_cyan" type="StaticBody2D" unique_id=83055844]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520813003]
texture = ExtResource("1_mwdpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=358818574]
position = Vector2(0, 2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_mwdpw")
