[gd_scene format=3 uid="uid://brf8deprlngk7"]

[ext_resource type="Script" uid="uid://d0rjshda14pob" path="res://scripts/floor_mess.gd" id="1_jiynv"]
[ext_resource type="Texture2D" uid="uid://b7gxayjouhqd7" path="res://assets/room/mess/floor_mess3.png" id="1_wxnuv"]

[node name="floor_mess3" type="Area2D" unique_id=1739029378 groups=["interactable"]]
collision_layer = 2
script = ExtResource("1_jiynv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=139803288]
texture = ExtResource("1_wxnuv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=346356912]
polygon = PackedVector2Array(5, 8, -3, 4, -1, -4, 5, -6, 11, 0, 11, 6)
