[gd_scene format=3 uid="uid://do61ul5vg6uou"]

[ext_resource type="Script" uid="uid://d0rjshda14pob" path="res://scripts/floor_mess.gd" id="1_hugjf"]
[ext_resource type="Texture2D" uid="uid://dhvaylu7rixdo" path="res://assets/room/mess/floor_mess4.png" id="1_w7knr"]

[node name="floor_mess4" type="Area2D" unique_id=460196690 groups=["interactable"]]
collision_layer = 2
script = ExtResource("1_hugjf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=139803288]
texture = ExtResource("1_w7knr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=99116997]
polygon = PackedVector2Array(2, 6, -7, 2, -7, -3, -3, -6, 3, -6, 7, 1)
