[gd_scene format=3 uid="uid://buag5j03h52lx"]

[ext_resource type="Texture2D" uid="uid://8qi1xd6baiqp" path="res://assets/room/bed/sprite_bed_cyan1.png" id="1_hikvn"]

[node name="bed_cyan1" type="StaticBody2D" unique_id=271292597]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1221501654]
texture = ExtResource("1_hikvn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=721154182]
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(6.2500005, -8.750001, 8, -15, 25.000002, -5.0000005, 25.000002, 5.0000005, 5.0000005, 15.000002, -17.500002, 3.7500005)
