[gd_scene format=3 uid="uid://cente5l7cb1sq"]

[ext_resource type="Texture2D" uid="uid://dci45wghex1qi" path="res://assets/room/bed/sprite_bed_violet1.png" id="1_kl3r6"]

[node name="bed_violet1" type="StaticBody2D" unique_id=271292597]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1221501654]
texture = ExtResource("1_kl3r6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1293705798]
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(6.2500005, -8.750001, 8, -15, 25.000002, -5.0000005, 25.000002, 5.0000005, 5.0000005, 15.000002, -17.500002, 3.7500005)
