[gd_scene format=3 uid="uid://b762quhqwjhnl"]

[ext_resource type="Texture2D" uid="uid://bhu3ixw6ynnbb" path="res://assets/room/chair/chair_lilla1.png" id="1_12kfd"]

[node name="chair_lilla1" type="StaticBody2D" unique_id=1999875556]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1584603413]
texture = ExtResource("1_12kfd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1654742817]
position = Vector2(0, 5.048709e-29)
polygon = PackedVector2Array(2, -10, 2.8059237, -4.208886, 9.820733, -1.402962, 9.820733, 2.805924, 0, 5.611848, -9.820733, 2.805924, -9, -15)
