[gd_scene format=3 uid="uid://ce1r0r5yibses"]

[ext_resource type="Texture2D" uid="uid://5kukdvu7r1nq" path="res://assets/menu/ui/sprite_menu_settings_base.png" id="1_gs4mq"]
[ext_resource type="Script" uid="uid://chmaurjqhy58o" path="res://scripts/ui_menu.gd" id="1_n1cxb"]
[ext_resource type="Texture2D" uid="uid://cp8aj07auhl6n" path="res://assets/menu/buttons_static/button_settings_static.png" id="1_uaiye"]
[ext_resource type="Texture2D" uid="uid://jk6aypom0nuo" path="res://assets/menu/buttons_static/exit_x_static.png" id="2_5e4in"]
[ext_resource type="Texture2D" uid="uid://cpggjgin3jw2a" path="res://assets/menu/buttons_pressed/button_settings_pressed.png" id="2_n1cxb"]
[ext_resource type="Texture2D" uid="uid://15kwvcpk0unu" path="res://assets/menu/buttons_pressed/exit_x_pressed.png" id="3_5dgx2"]
[ext_resource type="Texture2D" uid="uid://cms4qh4b2p61j" path="res://assets/menu/buttons_static/button_account_static.png" id="4_5dgx2"]
[ext_resource type="Script" uid="uid://g1m5h1x37kba" path="res://scripts/h_scroll_bar.gd" id="4_a43mx"]
[ext_resource type="Texture2D" uid="uid://ivao4snt0edi" path="res://assets/menu/buttons_pressed/button_account_pressed.png" id="5_1r0ig"]
[ext_resource type="Texture2D" uid="uid://bvc0h0qf7lp5u" path="res://assets/menu/buttons_static/button_language_static.png" id="6_gercn"]
[ext_resource type="Texture2D" uid="uid://c81t1p2akimrd" path="res://assets/menu/buttons_pressed/button_language_pressed.png" id="7_f1bdu"]
[ext_resource type="Texture2D" uid="uid://nteyqwxdqr8k" path="res://assets/menu/buttons_static/button_credits_static.png" id="8_33axv"]
[ext_resource type="Texture2D" uid="uid://cpoik0umiwmyr" path="res://assets/menu/buttons_pressed/button_credits_pressed.png" id="9_wlwaq"]
[ext_resource type="Texture2D" uid="uid://cd7qxjucr7bdg" path="res://assets/menu/buttons_static/button_quit_static.png" id="10_q7at4"]
[ext_resource type="Texture2D" uid="uid://ckjr0b2e1qwq0" path="res://assets/menu/buttons_pressed/button_quit_pressed.png" id="11_iidt0"]
[ext_resource type="Texture2D" uid="uid://bh8j6728qy14v" path="res://assets/menu/ui/sprite_credits_base.png" id="13_n1cxb"]
[ext_resource type="Texture2D" uid="uid://wcycrxpcxmyo" path="res://assets/menu/ui/sprite_languages_base.png" id="14_6prfo"]
[ext_resource type="Texture2D" uid="uid://cfin6e3jc7xad" path="res://assets/menu/buttons_static/button_italiano_static.png" id="15_ao1qc"]
[ext_resource type="Texture2D" uid="uid://b76pqjmepodct" path="res://assets/menu/buttons_static/button_english_static.png" id="17_phw71"]
[ext_resource type="Texture2D" uid="uid://bysm5pwsvv8sl" path="res://assets/menu/buttons_pressed/button_english_pressed.png" id="18_p4cbm"]
[ext_resource type="Texture2D" uid="uid://f2lfqt7jkaj0" path="res://assets/menu/ui/sprite_quit_base.png" id="19_xsf2i"]
[ext_resource type="Texture2D" uid="uid://31rgg8tfbhyk" path="res://assets/menu/buttons_static/button_no_static.png" id="20_p76uh"]
[ext_resource type="Texture2D" uid="uid://bdpqqiuanikt6" path="res://assets/menu/buttons_pressed/button_no_pressed.png" id="21_qkkkl"]
[ext_resource type="Texture2D" uid="uid://dl3mcykjlpvy8" path="res://assets/menu/buttons_static/button_yes_static.png" id="22_a43mx"]
[ext_resource type="Texture2D" uid="uid://bt06xcuskrggr" path="res://assets/menu/buttons_pressed/button_yes_pressed.png" id="23_8m5dn"]
[ext_resource type="AudioStream" uid="uid://c3fuwvpw1p6lm" path="res://assets/music/Filo Starquez - Park Vibes (freetouse.com).mp3" id="27_a43mx"]
[ext_resource type="Texture2D" uid="uid://ds3ivhsaprouu" path="res://assets/menu/ui/volume_lever.png" id="27_qkkkl"]
[ext_resource type="Texture2D" uid="uid://bi1v4x6sy2s02" path="res://assets/menu/ui/sprite_account_female.png" id="27_tw4xe"]
[ext_resource type="FontFile" uid="uid://drjg74ch7ja12" path="res://assets/fonts/PIXELADE.TTF" id="28_8m5dn"]
[ext_resource type="Texture2D" uid="uid://b0age538pbw1b" path="res://assets/menu/ui/home_shop_ui_base.png" id="29_2b6i1"]
[ext_resource type="Texture2D" uid="uid://bp1vs1d8wp3b4" path="res://assets/menu/ui/ui_female.png" id="31_c1wyc"]
[ext_resource type="Texture2D" uid="uid://bga2rc6rtmt5x" path="res://assets/menu/buttons_static/button_shop_static.png" id="32_tw4xe"]
[ext_resource type="Texture2D" uid="uid://x6qgcih27yal" path="res://assets/menu/buttons_pressed/button_shop_pressed.png" id="33_8ej76"]
[ext_resource type="Texture2D" uid="uid://b6bwxeul0nc1o" path="res://assets/menu/buttons_static/button_home_static.png" id="34_mh5ls"]
[ext_resource type="Texture2D" uid="uid://7bpmg5nkgq0i" path="res://assets/menu/buttons_pressed/button_home_pressed.png" id="35_r8yr2"]
[ext_resource type="Texture2D" uid="uid://c8ymivtrokwsl" path="res://assets/menu/ui/ui_stress_bar.png" id="36_8ej76"]
[ext_resource type="PackedScene" uid="uid://bolodsplnqnqu" path="res://scenes/ui/joystick/virtual_joystick.tscn" id="36_c1wyc"]
[ext_resource type="PackedScene" uid="uid://cc6v8hc8uxl2d" path="res://scenes/main/interact.tscn" id="37_tw4xe"]
[ext_resource type="Script" uid="uid://ckn3k3s42h3tc" path="res://scripts/texture_progress_bar.gd" id="39_mh5ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p76uh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkkkl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a43mx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p76uh"]
texture = ExtResource("4_5dgx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qkkkl"]
texture = ExtResource("5_1r0ig")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a43mx"]
texture = ExtResource("4_5dgx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8m5dn"]
texture = ExtResource("6_gercn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_got3c"]
texture = ExtResource("7_f1bdu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bf1p"]
texture = ExtResource("6_gercn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7i02h"]
texture = ExtResource("8_33axv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0flk0"]
texture = ExtResource("9_wlwaq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8aj4d"]
texture = ExtResource("8_33axv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ej76"]
texture = ExtResource("10_q7at4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mh5ls"]
texture = ExtResource("11_iidt0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8yr2"]
texture = ExtResource("10_q7at4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2b6i1"]
texture = ExtResource("2_5e4in")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c1wyc"]
texture = ExtResource("3_5dgx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tw4xe"]
texture = ExtResource("2_5e4in")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wq1ma"]
texture = ExtResource("1_uaiye")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_476dd"]
texture = ExtResource("2_n1cxb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cootd"]
texture = ExtResource("1_uaiye")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_678aq"]
texture = ExtResource("20_p76uh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uuleg"]
texture = ExtResource("21_qkkkl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5tfp"]
texture = ExtResource("20_p76uh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ql43"]
texture = ExtResource("22_a43mx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i6pxh"]
texture = ExtResource("23_8m5dn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcadd"]
texture = ExtResource("22_a43mx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cbfhg"]
texture = ExtResource("2_5e4in")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sa83g"]
texture = ExtResource("3_5dgx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pw8kx"]
texture = ExtResource("2_5e4in")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dn8cv"]
texture = ExtResource("2_5e4in")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5jeom"]
texture = ExtResource("3_5dgx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3e8xo"]
texture = ExtResource("2_5e4in")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8xb6s"]
texture = ExtResource("15_ao1qc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g3opy"]
texture = ExtResource("15_ao1qc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2fuv"]
texture = ExtResource("15_ao1qc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_158s6"]
texture = ExtResource("17_phw71")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uy77n"]
texture = ExtResource("18_p4cbm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nwkdi"]
texture = ExtResource("17_phw71")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o31q1"]
texture = ExtResource("2_5e4in")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ay826"]
texture = ExtResource("3_5dgx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dl3mx"]
texture = ExtResource("2_5e4in")

[sub_resource type="LabelSettings" id="LabelSettings_2b6i1"]
font_size = 43
shadow_size = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xr51k"]
texture = ExtResource("32_tw4xe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_318wq"]
texture = ExtResource("33_8ej76")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8k0ei"]
texture = ExtResource("32_tw4xe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfdmo"]
texture = ExtResource("34_mh5ls")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dgg1w"]
texture = ExtResource("35_r8yr2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_js1m4"]
texture = ExtResource("34_mh5ls")

[node name="UI_General" type="Control" unique_id=545853388]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1cxb")

[node name="PopupMenu" type="MarginContainer" parent="." unique_id=1393050256]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -116.0
offset_right = 218.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BaseMenu" type="VBoxContainer" parent="PopupMenu" unique_id=1346739881]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PopupMenu/BaseMenu" unique_id=927178423]
custom_minimum_size = Vector2(218, 116)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_gs4mq")

[node name="Volume" type="MarginContainer" parent="PopupMenu/BaseMenu/NinePatchRect" unique_id=756444751]
layout_mode = 0
offset_left = 108.0
offset_top = 148.0
offset_right = 240.265
offset_bottom = 164.01001
scale = Vector2(3.972671, 3.972671)

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Volume" unique_id=141202251]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Volume/VBoxContainer" unique_id=2036837097]
layout_mode = 2
size_flags_vertical = 3

[node name="volume_slider" type="HSlider" parent="PopupMenu/BaseMenu/NinePatchRect/Volume/VBoxContainer/HBoxContainer" unique_id=1918445157]
custom_minimum_size = Vector2(33.34, 14.255)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("27_qkkkl")
theme_override_icons/grabber_highlight = ExtResource("27_qkkkl")
theme_override_icons/grabber_disabled = ExtResource("27_qkkkl")
theme_override_icons/tick = ExtResource("27_qkkkl")
theme_override_styles/slider = SubResource("StyleBoxEmpty_p76uh")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_qkkkl")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_a43mx")
max_value = 1.0
step = 0.001
script = ExtResource("4_a43mx")
bus_name = "Music"

[node name="Margin_Account" type="MarginContainer" parent="PopupMenu/BaseMenu/NinePatchRect" unique_id=982840633]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -84.0
offset_right = -37.975006
offset_bottom = -33.515
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, 0.958)

[node name="V_Account" type="VBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Account" unique_id=1849579688]
layout_mode = 2

[node name="H_Account" type="HBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Account/V_Account" unique_id=2077842399]
layout_mode = 2
size_flags_vertical = 3

[node name="Button_Account" type="Button" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Account/V_Account/H_Account" unique_id=178049123]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_p76uh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qkkkl")
theme_override_styles/hover = SubResource("StyleBoxTexture_a43mx")

[node name="Margin_Languages" type="MarginContainer" parent="PopupMenu/BaseMenu/NinePatchRect" unique_id=1295560223]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -84.0
offset_right = -232.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 2

[node name="V_Languages" type="VBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Languages" unique_id=225597180]
layout_mode = 2

[node name="H_Languages" type="HBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Languages/V_Languages" unique_id=1183389521]
layout_mode = 2
size_flags_vertical = 3

[node name="Button_Languages" type="Button" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Languages/V_Languages/H_Languages" unique_id=986743053]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_8m5dn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_got3c")
theme_override_styles/hover = SubResource("StyleBoxTexture_7bf1p")

[node name="Margin_Credits" type="MarginContainer" parent="PopupMenu/BaseMenu/NinePatchRect" unique_id=1869495480]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -24.0
offset_right = -35.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2

[node name="V_Credits" type="VBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Credits" unique_id=220215993]
layout_mode = 2

[node name="H_Credits" type="HBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Credits/V_Credits" unique_id=1682957324]
layout_mode = 2
size_flags_vertical = 3

[node name="Button_Credits" type="Button" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Credits/V_Credits/H_Credits" unique_id=1460577527]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_7i02h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0flk0")
theme_override_styles/hover = SubResource("StyleBoxTexture_8aj4d")

[node name="Margin_Quit" type="MarginContainer" parent="PopupMenu/BaseMenu/NinePatchRect" unique_id=1052073148]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 39.0
offset_right = -59.0
offset_bottom = 87.0
grow_horizontal = 0
grow_vertical = 2

[node name="V_Quit" type="VBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Quit" unique_id=766041543]
layout_mode = 2

[node name="H_Quit" type="HBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Quit/V_Quit" unique_id=272957395]
layout_mode = 2
size_flags_vertical = 3

[node name="Quit" type="Button" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Quit/V_Quit/H_Quit" unique_id=1499135098]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_8ej76")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mh5ls")
theme_override_styles/hover = SubResource("StyleBoxTexture_r8yr2")

[node name="Margin_Exit" type="MarginContainer" parent="PopupMenu/BaseMenu/NinePatchRect" unique_id=21078796]
layout_mode = 0
offset_left = 410.0
offset_top = -11.999993
offset_right = 450.0
offset_bottom = 28.000008

[node name="V_Exit" type="VBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Exit" unique_id=221753992]
layout_mode = 2

[node name="H_Exit" type="HBoxContainer" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Exit/V_Exit" unique_id=301542773]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings_Exit" type="Button" parent="PopupMenu/BaseMenu/NinePatchRect/Margin_Exit/V_Exit/H_Exit" unique_id=215358911]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_2b6i1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c1wyc")
theme_override_styles/hover = SubResource("StyleBoxTexture_tw4xe")

[node name="Settings_Button" type="VBoxContainer" parent="." unique_id=1857723285]
unique_name_in_owner = true
layout_mode = 0
offset_left = 479.0
offset_top = -284.0
offset_right = 511.0
offset_bottom = -252.0
scale = Vector2(1.5925984, 1.5925984)

[node name="MarginContainer" type="MarginContainer" parent="Settings_Button" unique_id=1132616965]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings_Button/MarginContainer" unique_id=1280922522]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings_Button/MarginContainer/VBoxContainer" unique_id=1283654891]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="Button" parent="Settings_Button/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1462526004]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_wq1ma")
theme_override_styles/pressed = SubResource("StyleBoxTexture_476dd")
theme_override_styles/hover = SubResource("StyleBoxTexture_cootd")

[node name="Pop_Quit" type="MarginContainer" parent="." unique_id=360043627]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -116.0
offset_right = 218.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="V_Quit" type="VBoxContainer" parent="Pop_Quit" unique_id=2134168693]
layout_mode = 2

[node name="H_Quit" type="HBoxContainer" parent="Pop_Quit/V_Quit" unique_id=1836548781]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Pop_Quit/V_Quit/H_Quit" unique_id=798223534]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("19_xsf2i")

[node name="No" type="Button" parent="Pop_Quit/V_Quit/H_Quit/NinePatchRect" unique_id=1070605514]
unique_name_in_owner = true
layout_mode = 0
offset_left = 253.0
offset_top = 124.0
offset_right = 357.0
offset_bottom = 176.0
theme_override_styles/normal = SubResource("StyleBoxTexture_678aq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uuleg")
theme_override_styles/hover = SubResource("StyleBoxTexture_s5tfp")

[node name="Yes" type="Button" parent="Pop_Quit/V_Quit/H_Quit/NinePatchRect" unique_id=1462235141]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 124.0
offset_right = 172.0
offset_bottom = 176.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3ql43")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i6pxh")
theme_override_styles/hover = SubResource("StyleBoxTexture_jcadd")

[node name="Pop_Credits" type="MarginContainer" parent="." unique_id=1890702536]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -128.0
offset_right = 226.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997)

[node name="V_Credits" type="VBoxContainer" parent="Pop_Credits" unique_id=989259134]
layout_mode = 2

[node name="H_Credits" type="HBoxContainer" parent="Pop_Credits/V_Credits" unique_id=40392272]
layout_mode = 2
size_flags_vertical = 3

[node name="Credits" type="NinePatchRect" parent="Pop_Credits/V_Credits/H_Credits" unique_id=1294317859]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_n1cxb")

[node name="Exit_Credits" type="Button" parent="Pop_Credits/V_Credits/H_Credits/Credits" unique_id=970877008]
unique_name_in_owner = true
layout_mode = 0
offset_left = 422.0
offset_top = -6.0180545
offset_right = 462.0
offset_bottom = 33.981945
theme_override_styles/normal = SubResource("StyleBoxTexture_cbfhg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sa83g")
theme_override_styles/hover = SubResource("StyleBoxTexture_pw8kx")

[node name="Pop_Language" type="MarginContainer" parent="." unique_id=744065573]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -116.0
offset_right = 218.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="V_Language" type="VBoxContainer" parent="Pop_Language" unique_id=1775961283]
layout_mode = 2

[node name="HLanguage" type="HBoxContainer" parent="Pop_Language/V_Language" unique_id=2082639857]
layout_mode = 2
size_flags_vertical = 3

[node name="Nine_Language" type="NinePatchRect" parent="Pop_Language/V_Language/HLanguage" unique_id=1894619012]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_6prfo")

[node name="Exit_Language" type="Button" parent="Pop_Language/V_Language/HLanguage/Nine_Language" unique_id=1854782258]
unique_name_in_owner = true
layout_mode = 0
offset_left = 406.99997
offset_top = -7.9999995
offset_right = 446.99997
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dn8cv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5jeom")
theme_override_styles/hover = SubResource("StyleBoxTexture_3e8xo")

[node name="Italiano" type="Button" parent="Pop_Language/V_Language/HLanguage/Nine_Language" unique_id=2004637288]
unique_name_in_owner = true
layout_mode = 0
offset_left = 253.0
offset_top = 116.0
offset_right = 393.0
offset_bottom = 168.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8xb6s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g3opy")
theme_override_styles/hover = SubResource("StyleBoxTexture_w2fuv")

[node name="English" type="Button" parent="Pop_Language/V_Language/HLanguage/Nine_Language" unique_id=1255759221]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 116.0
offset_right = 180.0
offset_bottom = 168.0
theme_override_styles/normal = SubResource("StyleBoxTexture_158s6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uy77n")
theme_override_styles/hover = SubResource("StyleBoxTexture_nwkdi")

[node name="Pop_Account" type="MarginContainer" parent="." unique_id=1523058105]
unique_name_in_owner = true
layout_mode = 0
offset_left = -218.0
offset_top = -116.0
offset_right = 218.0
offset_bottom = 116.0

[node name="VAccount" type="VBoxContainer" parent="Pop_Account" unique_id=651358062]
layout_mode = 2

[node name="HAccount" type="HBoxContainer" parent="Pop_Account/VAccount" unique_id=1433117895]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Pop_Account/VAccount/HAccount" unique_id=508554271]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("27_tw4xe")

[node name="Exit_Account" type="Button" parent="Pop_Account/VAccount/HAccount/NinePatchRect" unique_id=171123010]
unique_name_in_owner = true
layout_mode = 0
offset_left = 409.99997
offset_top = -6.9999995
offset_right = 449.99997
offset_bottom = 33.0
theme_override_styles/normal = SubResource("StyleBoxTexture_o31q1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ay826")
theme_override_styles/hover = SubResource("StyleBoxTexture_dl3mx")

[node name="Account_Coin_Count" type="Label" parent="Pop_Account/VAccount/HAccount/NinePatchRect" unique_id=1121233510]
unique_name_in_owner = true
layout_mode = 0
offset_left = 284.0
offset_top = 119.0
offset_right = 365.185
offset_bottom = 165.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("28_8m5dn")
theme_override_font_sizes/font_size = 16
text = "0"
label_settings = SubResource("LabelSettings_2b6i1")
autowrap_mode = 1

[node name="Popup_Shop" type="MarginContainer" parent="." unique_id=1855182190]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -199.0
offset_right = -416.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="Popup_Shop" unique_id=1018009248]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popup_Shop/VBoxContainer" unique_id=1137099825]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Popup_Shop/VBoxContainer/HBoxContainer" unique_id=651130784]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("29_2b6i1")

[node name="Popup_Home" type="MarginContainer" parent="." unique_id=1885717929]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -199.0
offset_right = -416.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="Popup_Home" unique_id=1294638798]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popup_Home/VBoxContainer" unique_id=1392751442]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Popup_Home/VBoxContainer/HBoxContainer" unique_id=759814978]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("29_2b6i1")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=226592893]
stream = ExtResource("27_a43mx")
autoplay = true
bus = &"Music"

[node name="Female_Shop_Home" type="MarginContainer" parent="." unique_id=382022068]
layout_mode = 0
offset_left = -534.0
offset_top = -279.0
offset_right = -374.0
offset_bottom = -217.0
scale = Vector2(2, 2)

[node name="V_Shop_Home" type="VBoxContainer" parent="Female_Shop_Home" unique_id=1927005193]
layout_mode = 2

[node name="H_Shop_Home" type="HBoxContainer" parent="Female_Shop_Home/V_Shop_Home" unique_id=2120514375]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Female_Shop_Home/V_Shop_Home/H_Shop_Home" unique_id=138908514]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("31_c1wyc")

[node name="Button_Shop" type="Button" parent="Female_Shop_Home/V_Shop_Home/H_Shop_Home/NinePatchRect" unique_id=1243040475]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.5
offset_top = 42.0
offset_right = 47.5
offset_bottom = 58.0
theme_override_styles/normal = SubResource("StyleBoxTexture_xr51k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_318wq")
theme_override_styles/hover = SubResource("StyleBoxTexture_8k0ei")

[node name="Button_Home" type="Button" parent="Female_Shop_Home/V_Shop_Home/H_Shop_Home/NinePatchRect" unique_id=331472215]
unique_name_in_owner = true
layout_mode = 0
offset_left = 46.0
offset_top = 41.5
offset_right = 90.0
offset_bottom = 57.5
theme_override_styles/normal = SubResource("StyleBoxTexture_jfdmo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dgg1w")
theme_override_styles/hover = SubResource("StyleBoxTexture_js1m4")

[node name="Coin_Count" type="Label" parent="Female_Shop_Home/V_Shop_Home/H_Shop_Home/NinePatchRect" unique_id=697831109]
unique_name_in_owner = true
layout_mode = 0
offset_left = 65.5
offset_top = 21.5
offset_right = 146.685
offset_bottom = 67.5
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("28_8m5dn")
theme_override_font_sizes/font_size = 16
text = "0"
label_settings = SubResource("LabelSettings_2b6i1")
autowrap_mode = 1

[node name="Bar" type="MarginContainer" parent="." unique_id=1627830888]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -537.00006
offset_top = -297.0
offset_right = -453.00006
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.100167, 6.639064)

[node name="VBoxContainer" type="VBoxContainer" parent="Bar" unique_id=1037857081]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Bar/VBoxContainer" unique_id=206391161]
layout_mode = 2
size_flags_vertical = 3

[node name="Stress" type="TextureProgressBar" parent="Bar/VBoxContainer/HBoxContainer" unique_id=1860867796]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
nine_patch_stretch = true
stretch_margin_top = 8
texture_under = ExtResource("36_8ej76")
script = ExtResource("39_mh5ls")

[node name="VirtualJoystick" parent="." unique_id=912784726 instance=ExtResource("36_c1wyc")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -427.0
offset_top = 220.0
offset_right = -427.0
offset_bottom = 220.0

[node name="interact" parent="." unique_id=429105882 instance=ExtResource("37_tw4xe")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 415.0
offset_top = 169.0
offset_right = 434.0
offset_bottom = 191.0

[node name="Timer" type="Timer" parent="." unique_id=275650317]
autostart = true

[connection signal="timeout" from="Timer" to="Bar/VBoxContainer/HBoxContainer/Stress" method="_on_timer_timeout"]
