[gd_scene format=3 uid="uid://cor07piqe8jpk"]

[ext_resource type="Texture2D" uid="uid://dqfuwewanad4p" path="res://assets/room/shelfs/shelf1.png" id="1_k2rcu"]

[node name="shelf1" type="StaticBody2D" unique_id=658377944]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=58005718]
texture = ExtResource("1_k2rcu")
