[gd_scene format=3 uid="uid://brr0bpyqcxh0e"]

[ext_resource type="Texture2D" uid="uid://fcb3mffm8dg7" path="res://assets/room/carpet/carpet_red1.png" id="1_kofcl"]

[node name="carpet_red1" type="StaticBody2D" unique_id=507532169]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642929179]
texture = ExtResource("1_kofcl")
