; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectworkIFTS"
run/main_scene="uid://dv3vg0q5wdawb"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dxloh1bhdqb76"

[autoload]

globals="*uid://2hwvgumx77iq"

[display]

window/stretch/mode="canvas_items"

[global_group]

player=""
stress_bar=""
game=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
